# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Vistas' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'Material', '~> 2.0'
	pod 'Firebase/Core'
	pod 'Firebase/Database'
  # Pods for Vistas

end
